NODE_ENV=development
PORT=5000
SOCKET_PORT=4000
HOST=172.67.173.195

MONGO_URI=mongodb://localhost/dapp-double

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000 # 1MB

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TRON_WEB_PRIVATE_KEY=1754966858bc582533dff68e0bcb2ee567e7701c115ea3a994b1fd86b67039fa
TRON_WEB_USER_CONTRACT_ADDRESS=TMcBfuGpqXDAHVPUVVo9inacyb78i56JqW
TRON_WEB_GAME_CONTRACT_ADDRESS=TNXY7BH3tuZV2T94K6MSVw4oCLBKeDm79w
TRON_WEB_STATS_CONTRACT_ADDRESS=TN3DDHR1NS4eow8a2bYMWL5UY2VjCrrVXd

# For email settings
# SMTP_HOST=
# SMTP_PORT=2525
# SMTP_EMAIL=
# SMTP_PASSWORD=
# FROM_EMAIL=
# FROM_NAME=Bootcamper
